<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VI - Work Order Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ==========CSS=========== -->
    <!--##BOOTSTRAP_3.3(CSS)-->
    <link href="src/bootstrap/css/bootstrap.darkly.min.css" rel="stylesheet">
    <!--##USER(CSS)-->
    <link href="src/css/styles.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <!--//////////(header)//////////-->
    <div class="row text-center">
        <div class="col-xs-8">
            <h1>&lt;img/&gt; Localizer</h1>
        </div>
        <div class="col-xs-4 no-break">
            <h1>☜(ﾟヮﾟ☜)</h1>
        </div>
    </div>
    <!-- /////end:(header)/////-->


    <!--//////////(body)//////////-->
    <div class="row">

        <!-- INPUT -->
        <div class="col-xs-12 column">
            <div class="row">
                <div class="col-xs-12">
                    <div class="f-nova f-medium">Input:</div>
                </div>
                <div class="col-xs-12">
                    <textarea id="inputarea" class="input-sm" oninput="conversion()" onchange="conversion()"
                              rows="10" spellcheck="false"></textarea>
                </div>
            </div>
        </div>

        <!-- OUTPUT -->
        <div class="col-xs-12 column">
            <div class="row">
                <div class="col-xs-12">
                    <div class="f-nova f-medium text-right">Output:</div>
                </div>
                <div class="col-xs-6 text-center">
                    <input type="button" id="selectall-button" name="convert" value="Select All"
                           class="btn btn-default btn-lg btn-block f-nova"/>
                </div>
                <div class="col-xs-6 text-center">
                    <input type="button" id="copy-button" name="convert" value="Copy Output"
                           class="btn btn-primary btn-lg btn-block f-nova"/>
                </div>
                <div class="col-xs-12">
                    <textarea contentEditable="false" rows="12" id="outputarea"></textarea>
                </div>
            </div>
        </div>

        <!-- CONTROLS -->

    </div>
    <!--/////end:(BODY)/////-->


    <!-- //////////(footer)//////////-->
    <div class="row">
        <!-- FOOTER -->
        <div class="col-xs-12 column text-center">
            <div>[VISUAL IMPRESSIONS]</div>
        </div>
    </div>
    <!--///// end:(FOOTER)/////-->

</div>
<br/><br/><br/>

<!-- ==========JS=========== -->
<!--##JQUERY-->
<!--<script src="src/js/jquery-1.11.3.min.js" type="text/javascript"></script>-->
<!--##BOOTSTRAP_3.3-->
<script src="src/bootstrap/js/bootstrap.min.js"></script>
<!--##USER(JS)-->
<!--<script src="src/js/script.js"></script>-->
<!--<script src="src/js/convertcase.js"></script>-->
<!--<script>var text_copied = 'Text copied to clipboard!';</script>-->
<script src="src/zeroclipboard-2.2.0/dist/ZeroClipboard.min.js"></script>

<script>
    var conversion = function() {
        original_input = document.getElementById("inputarea").value;
        var o_area = document.getElementById("outputarea");
        var i_area = document.getElementById("inputarea");
        var rgx_nl = /(\r\n|\r|\n)/g;
        var rgx_ws = /(\s+)/g;
        var rgx_i = /((?:\<img)(?:[\w\W]+?)(?:\/\>))/gi;
        var rgx_css = /(style\=\"(?:[\w\W]+?)\")/i;
        var rgx_id = /(id\=\"(?:[\w\W]+?)\")/i;
        var rgx_err = /(onerror\=\"(?:[\w\W]+?)\")/i;
        var rgx_s = /(src\=\"[\w\W]+?\")/i;
        var rgx_u = /((?:http|https):\/\/(?:[\w\-_]+(?:(?:\.[\w\-_]+)+))(?:[\w\-\.,@?^=%&amp;:\/~\+#]*[\w\-\@?^=%&amp;\/~\+#])?)/i;
        var rgx_f = /(\w+\.png)/i;
        var tagnum = 1;
        var string_i, string_err, string_css, string_id, string_s, string_u, string_f,
                v_allAttrs, v_newSrcError, v_newSrcLocal, v_newImgEl;

        //in original_input, replace every rgx_i match with this replace() func return based on whether onerror was found or not.
        o_area.textContent = original_input.replace(rgx_i, function (match) {
            /*** PRETTIFY THIS ELEMENT MATCH FIRST ... into string_i */
            string_i = match.replace(rgx_nl, ' ').replace(rgx_ws, ' ');
            /*** REGEX TO FIND ONERROR IN THIS ELEMENT MATCH */
            string_err = rgx_err.exec(string_i);
            /*** (case-A) IF ONERROR EXISTS THEN JUST RETURN THE ORIGINAL ELEMENT*/
            if (string_err) {tagnum++;string_err.lastIndex = 0;return "\n" + string_i + "\n";}
            /*** (case-B) IF NO ONERROR IS FOUND, LETS BUILD A LOCALIZED ELEMENT AND RETURN THAT FOR OUR REPLACE FUNC */
            else if (!string_err) {
                string_css = rgx_css.exec(string_i);
                string_id = rgx_id.exec(string_i);
                string_s = rgx_s.exec(string_i);
                string_u = rgx_u.exec(string_s);
                string_f = rgx_f.exec(string_u);
                v_newSrcError = 'onerror="' + "this.src='" + string_u[0] + "'" + ';"';
                v_newSrcLocal = 'src="' + string_f[0] + '"';
                v_allAttrs = v_newSrcError + ' ' + v_newSrcLocal;
                if (string_id) { v_allAttrs += ' ' + string_id[0];}
                if (string_css) {v_allAttrs += ' ' + string_css[0];}
                v_newImgEl = "\n<img " + v_allAttrs + " />\n";
                /*CLEANUP AND RETURN*/
                rgx_nl.lastIndex  = 0; rgx_ws.lastIndex  = 0; rgx_i.lastIndex   = 0;
                rgx_css.lastIndex = 0; rgx_id.lastIndex  = 0; rgx_err.lastIndex = 0;
                rgx_s.lastIndex   = 0; rgx_u.lastIndex   = 0; rgx_f.lastIndex   = 0;
                string_i = "";
                tagnum++;
                return v_newImgEl;
            }
        });
        if (o_area.select) {
            o_area.select();}
        else if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(o_area);
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(o_area);
            window.getSelection().addRange(range);
        }
        var out_result = document.getElementById("outputarea").value;
        client.on( "copy", function (event) {
            var clipboard = event.clipboardData;
            clipboard.setData( "text/plain", out_result );
        });
    };/* END: conversion */






    /*Zero Clipboard Script*/
    ZeroClipboard.config( { swfPath: "src/zeroclipboard-2.2.0/dist/ZeroClipboard.swf" } );
    var client = new ZeroClipboard( document.getElementById("copy-button") );

    /*javascript copy function*/
    function copy(inElement) {
        if (inElement.createTextRange) {
            var range = inElement.createTextRange();
            if (range &amp;&amp; BodyLoaded==1)
                range.execCommand('Copy');
        } else {
            var flashcopier = 'flashcopier';
            if(!document.getElementById(flashcopier)) {
                var divholder = document.createElement('div');
                divholder.id = flashcopier;
                document.body.appendChild(divholder);
            }
            document.getElementById(flashcopier).innerHTML = '';
            var divinfo = '<embed src="_clipboard.swf" FlashVars="clipboard='+escape(inElement.value)+'" width="0" height="0" type="application/x-shockwave-flash"/>';
            document.getElementById(flashcopier).innerHTML = divinfo;
        }
    }


</script>

</body>
</html>